<html>
    <head>
        <title>
            Landing Page 
        </title>
        <style>
          #links {
float: right;

color: black    ;
margin: top 15px; ;
padding-top: 20px;

}

#links a{
    text-decoration: none;
    margin-right: 20px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    font-size: 25px;
    box-shadow: 0px 3px 65px 0px rgba(0, 0, 0, 1.5)


}
.youtube-video{
    justify-content: center;
    margin-left: 35%;
    padding-bottom: 25px;
}

#Home{
    font-size: x-large;
    padding-top: 120px;
    padding-left: 40%;
}

.Back {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  font-size: 50px;
  font-family: monospace;
  text-align: center;
  padding-top: 10%;
}
.Name{
  font-size: 25px;}
  ul{
    font-size: 20px;
    align-items: center;
    
  }
.LINK{
  align-items: center;
  margin-left: 46%;

}

    

        </style>
    </head>
    <body>
        <img id="logo" src="https://gust-production.s3.amazonaws.com/uploads/startup/logo_image/36578/logo.png" width="500px" height="250px">
        <div id="links">
            
        <a href="#">HOME</a>
        <a href="#"
        >Services</a>
            <a href="#">About US</a>
            <a href="#">Terms And Conditions</a>
        
        
        
   </div>
   <div class="youtube-video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/48k6hJT5Da4"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
   </div>
   <div id="main-content">
   <div class="list">
    
    <h3>Why LENDPRO?</h3>
    <ul >
      <li>Support</li>
      <li>Flexible</li>
   </ul>
<h3>Why Financing Sales</h3>
   <ul >
      <li>More Customer</li>
      <li>More Sales</li>
   </ul>
      
   </div>
   <div class="Back">“We have nearly doubled the volume of<br>
    finance applications processed using<br>
    LendPro’s system.”   <br>
    <h3 class="Name">— Paul Barbaro, Slumberland Mattress</h3></div>
   
  </div>
    </div>


    <div class="LINK"><a href="https://www.linkedin.com/company-beta/10615874/">
      <img src="https://yt3.ggpht.com/a/AGF-l78UKMjzMY_5PjOE63fAbRCCkbFLq_sykeDdcw=s900-c-k-c0xffffffff-no-rj-mo" width ="100px" height="100px">
    </a>
    </div>
   
    

    </body>
</html>